{
  "name": "atlassian-connect-express-simplified",
  "version": "1.1.0-SNAPSHOT",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "Atlassian",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "atlassian-jwt": "^1.0.0",
    "atlassian-oauth2": "^0.3.0",
    "colors": "^1.1.2",
    "inquirer": "^5.0.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "mongodb": "^3.1.1",
    "node-json-minify": "^1.0.0",
    "request": "^2.83.0",
    "rsvp": "~4.8.0",
    "sequelize": "^4.31.2",
    "uglify-js": "^2.8.29",
    "urijs": "^1.19.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "extend": "^3.0.1",
    "mocha": "^5.0.0",
    "mongodb-memory-server": "^1.9.3",
    "ngrok": "^2.3.0",
    "nock": "^9.1.6",
    "should": "^13.2.1",
    "should-http": "^0.1.1",
    "sinon": "^4.2.0",
    "sqlite3": "^4.0.0"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "test": "mocha"
  }
}
